MONGODB_URI=mongodb://<username>:<password>@localhost:27017/instagram_integration
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
SESSION_SECRET=your_session_secret
PORT=5000
